Maybe_RatRace/MainWindow.xaml

<Window x:Class="Maybe_Rat_race.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maybe_Rat_race"
        mc:Ignorable="d"
        Title="Rat Race" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <!-- Here are all the combo-boxes that we have Lists for in the Racemanager_Class -->
        <StackPanel x:Name="Race_Manager_List_Stack" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <ComboBox>
                <ComboBoxItem IsSelected="True" >dan</ComboBoxItem>
                <ComboBoxItem>man</ComboBoxItem>
                <ComboBoxItem>han</ComboBoxItem>
                <ComboBoxItem>san</ComboBoxItem>
                <ComboBoxItem>kan</ComboBoxItem>
            </ComboBox>
            <ComboBox Visibility="Hidden"></ComboBox>
            <ComboBox>
                <ComboBoxItem IsSelected="True" >hun</ComboBoxItem>
                <ComboBoxItem>tun</ComboBoxItem>
                <ComboBoxItem>run</ComboBoxItem>
                <ComboBoxItem>pun</ComboBoxItem>
                <ComboBoxItem>lun</ComboBoxItem>
            </ComboBox>
            <ComboBox Visibility="Hidden"></ComboBox>
            <ComboBox>
                <ComboBoxItem IsSelected="True" >hun</ComboBoxItem>
                <ComboBoxItem>tun</ComboBoxItem>
                <ComboBoxItem>run</ComboBoxItem>
                <ComboBoxItem>pun</ComboBoxItem>
                <ComboBoxItem>lun</ComboBoxItem>
            </ComboBox>
            <ComboBox Visibility="Hidden"></ComboBox>
            <ComboBox>
                <ComboBoxItem IsSelected="True" >hun</ComboBoxItem>
                <ComboBoxItem>tun</ComboBoxItem>
                <ComboBoxItem>run</ComboBoxItem>
                <ComboBoxItem>pun</ComboBoxItem>
                <ComboBoxItem>lun</ComboBoxItem>
            </ComboBox>
            <ComboBox Visibility="Hidden"></ComboBox>
            <ComboBox>
                <ComboBoxItem IsSelected="True" >hun</ComboBoxItem>
                <ComboBoxItem>tun</ComboBoxItem>
                <ComboBoxItem>run</ComboBoxItem>
                <ComboBoxItem>pun</ComboBoxItem>
                <ComboBoxItem>lun</ComboBoxItem>
            </ComboBox>
            <ComboBox Visibility="Hidden"></ComboBox>
            <ComboBox>
                <ComboBoxItem IsSelected="True" >hun</ComboBoxItem>
                <ComboBoxItem>tun</ComboBoxItem>
                <ComboBoxItem>run</ComboBoxItem>
                <ComboBoxItem>pun</ComboBoxItem>
                <ComboBoxItem>lun</ComboBoxItem>
            </ComboBox>
            <ComboBox Visibility="Hidden"></ComboBox>
            <ComboBox>
                <ComboBoxItem IsSelected="True" >hun</ComboBoxItem>
                <ComboBoxItem>tun</ComboBoxItem>
                <ComboBoxItem>run</ComboBoxItem>
                <ComboBoxItem>pun</ComboBoxItem>
                <ComboBoxItem>lun</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <!-- Here will the racetrack be -->
        <Canvas x:Name="Race_Track_Canvas" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="6" >

        </Canvas>
        <!-- Area with all the buttons -->
        <StackPanel x:Name="Event_Buttons_Stack" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Button Margin="10,1,10,1" Content="[1] Start a race"/>
            <Button Margin="10,1,10,1" Content="[2] View the last race report"/>
            <Button Margin="10,1,10,1" Content="[3] Create a new race"/>
            <Button Margin="10,1,10,1" Content="[4] Create a new track"/>
            <Button Margin="10,1,10,1" Content="[5] Add a new animal to the race"/>
            <Button Margin="10,1,10,1" Content="[6] Signup a new player for betting"/>
            <Button Margin="10,1,10,1" Content="[7] Place a new bet"/>
            <Button Margin="10,1,10,1" Content="[8] Add Equipment To Racer"/>
        </StackPanel>
        <!-- Area for Text fields that we need  -->
        <StackPanel x:Name="Text_Inputs_Stack" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4" Margin="10,0,10,0">
            <Label Content="_Name:" Target="{Binding ElementName=txtName}" />
            <TextBox x:Name="txtName" />
            <Label Content="_Amount:" Target="{Binding ElementName=txtAmount}" />
            <TextBox x:Name="txtAmount" />
        </StackPanel>
    </Grid>
</Window>
